{
  "name": "discord-reasoning-bot",
  "version": "1.0.0",
  "description": "Discord reasoning bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --env-file=.env index.ts"
  },
  "author": "jtclarkjr",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "hono": "4.9.8",
    "openai": "^5.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22"
  }
}
