{
  "name": "discord-reasoning-bot",
  "version": "1.0.0",
  "description": "Discord reasoning bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --env-file=.env index.ts"
  },
  "author": "jtclarkjr",
  "license": "MIT",
  "dependencies": {
   
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "hono": "4.7.10",
    "openai": "^4.103.0"
  },
  "devDependencies": {
     "@types/bun": "^1.2.14"
  }
}
